<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TamagotchiCollectionViewCell" id="gTV-IL-0wX" customClass="TamagotchiCollectionViewCell" customModule="TamagotchiProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="247" height="295"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="247" height="295"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-6" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-si-5Qp">
                        <rect key="frame" x="0.0" y="0.0" width="247" height="247"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dDF-si-5Qp" secondAttribute="height" multiplier="1:1" id="nwS-rN-CDC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="따끔따끔 다마고치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-DV-iTW">
                        <rect key="frame" x="0.0" y="251" width="247" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Api-De-RYG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dDF-si-5Qp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1Wa-9z-ScU"/>
                <constraint firstAttribute="trailing" secondItem="2mu-DV-iTW" secondAttribute="trailing" id="FcV-ut-5nR"/>
                <constraint firstItem="dDF-si-5Qp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="I96-V3-ZOD"/>
                <constraint firstItem="2mu-DV-iTW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="f1R-wf-Pd5"/>
                <constraint firstAttribute="trailing" secondItem="dDF-si-5Qp" secondAttribute="trailing" id="jhB-hg-uF3"/>
                <constraint firstItem="2mu-DV-iTW" firstAttribute="top" secondItem="dDF-si-5Qp" secondAttribute="bottom" constant="4" id="o3U-cl-cLh"/>
                <constraint firstItem="2mu-DV-iTW" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="vIF-uV-f1X"/>
            </constraints>
            <size key="customSize" width="247" height="295"/>
            <connections>
                <outlet property="TamagotchiImageView" destination="dDF-si-5Qp" id="lqU-Ew-BqE"/>
                <outlet property="TamagotchiNameLabel" destination="2mu-DV-iTW" id="2uc-K3-soQ"/>
            </connections>
            <point key="canvasLocation" x="258.77862595419845" y="26.408450704225352"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1-6" width="152" height="151"/>
    </resources>
</document>
